<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/itiran"
        android:title="一覧表示" />
    <item
        android:id="@+id/scheduleEditFragment"
        android:icon="@drawable/scheduleadd"
        android:title="予定追加" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/carender2"
        android:title="カレンダー" />
    <item
        android:id="@+id/optionmenu"
        android:icon="@drawable/option"
        android:title="オプション" />
</menu>