<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_to_scheduleEditFragment"
            app:destination="@id/scheduleEditFragment"
            app:exitAnim="@anim/fragment_close_enter" />
        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_FirstFragment_to_tamesi2"
            app:destination="@id/tenki" />
        <action
            android:id="@+id/action_FirstFragment_to_tenki"
            app:destination="@id/tenki" />
        <action
            android:id="@+id/action_FirstFragment_to_tenki2"
            app:destination="@id/tenki" />
        <action
            android:id="@+id/action_FirstFragment_to_tamesi"
            app:destination="@id/tenki" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/caleder"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_to_scheduleEditFragment"
            app:destination="@id/scheduleEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleEditFragment"
        android:name="com.example.myapplication.ScheduleEditFragment"
        android:label="@string/schedule_edit_text"
        tools:layout="@layout/fragment_schedule_edit" >
        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_scheduleEditFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_scheduleEditFragment_to_custum"
            app:destination="@id/custum" />
    </fragment>
    <activity
        android:id="@+id/tenki"
        android:name="com.example.myapplication.tenki"
        android:label="@string/tenki" />
    <fragment
        android:id="@+id/custum"
        android:name="com.example.myapplication.Custum"
        android:label="@string/Option"
        tools:layout="@layout/fragment_custum" />
</navigation>