<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SampleActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写真を選択してください" />

    <ImageView
        android:id="@+id/storage_iv"
        android:layout_width="343dp"
        android:layout_height="338dp" />

    <Button
        android:id="@+id/storage_btn"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:background="@drawable/layout_box_3"
        android:text="写真選択"
        app:backgroundTint="@color/orenge3" />

    <TextView
        android:id="@+id/toumeido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明度0...10段階(透明度5推奨)" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/kanryouButton"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="完了"
        app:backgroundTint="@color/orenge3" />

</LinearLayout>