<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <Button
    android:id="@+id/button"
    android:layout_width="150dp"
    android:layout_height="66dp"
    android:layout_marginBottom="76dp"
    android:text="占う!!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="393dp"
    android:layout_height="81dp"
    android:layout_marginBottom="176dp"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:textColor="#ffffff"
    android:textSize="30dp"
    app:layout_constraintBottom_toTopOf="@+id/button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
    <TextView
    android:id="@+id/color"
    android:layout_width="332dp"
    android:layout_height="53dp"
    android:layout_marginTop="400dp"
    android:text="今日のラッキーカラー"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <TextView
    android:id="@+id/luckyitem"
    android:layout_width="332dp"
    android:layout_height="55dp"
    android:layout_marginBottom="64dp"
    android:text="今日のラッキーアイテム"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent" />
    <ImageView
    android:id="@+id/uranai_unsei"
    android:layout_width="320dp"
    android:layout_height="155dp"
    android:layout_marginTop="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/uranai_top" />

</androidx.constraintlayout.widget.ConstraintLayout>



