<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".tenki"
    android:animateLayoutChanges="true">


    <TextView
        android:id="@+id/tvWeatherTelop"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.9"
        android:background="@drawable/layout_box_2"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/morning"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="朝"
        android:padding="5dp"
        android:src="@drawable/morning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space13" />


    <TextView
        android:id="@+id/morningtxt"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="-朝の気温-"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textrain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/morning"
        app:layout_constraintTop_toBottomOf="@+id/space13" />

    <ImageView
        android:id="@+id/noon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="昼"
        android:padding="5dp"
        android:src="@drawable/afternoon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morning" />

    <TextView
        android:id="@+id/afternoontxt"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="-昼の気温-"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/noon"
        app:layout_constraintTop_toBottomOf="@+id/morningtxt" />

    <ImageView
        android:id="@+id/evening"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="夕"
        android:padding="5dp"
        android:src="@drawable/evening"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noon" />

    <TextView
        android:id="@+id/eveningtxt"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="-夕の気温-"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/evening"
        app:layout_constraintTop_toBottomOf="@+id/afternoontxt" />

    <ImageView
        android:id="@+id/nigth"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="夜"
        android:padding="5dp"
        android:src="@drawable/night"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evening" />


    <TextView
        android:id="@+id/nighttxt"
        android:layout_width="129dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="-夜の気温-"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/nigth"
        app:layout_constraintTop_toBottomOf="@+id/eveningtxt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableRow"
        android:layout_width="348dp"
        android:layout_height="93dp"
        android:layout_marginTop="268dp"
        android:alpha="0.8"
        android:background="@drawable/layout_box_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWeatherDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textinv"
            android:layout_width="314dp"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.9"
            android:gravity="center"
            android:text="-現在の天気と気温が            表示されます-"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvWeatherdegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="269dp"
        android:background="@drawable/layout_box_5"
        android:padding="10dp"
        android:text="位置リスト"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvCityList"
        android:layout_width="306dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/layout_box_6"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </ListView>

    <Space
        android:id="@+id/space13"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeatherTelop" />

    <TextView
        android:id="@+id/textrain"
        android:layout_width="147dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_box_4"
        android:text="降水確率"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space13" />

    <TextView
        android:id="@+id/tvrain"
        android:layout_width="144dp"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_box_1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textrain" />

    <TextView
        android:id="@+id/textList"
        android:layout_width="257dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="368dp"
        android:gravity="center"
        android:text="リストから位置を選択してください"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>