<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addoption">

    <TextView
        android:id="@+id/addoptiontitle"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/addoption"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_box_3"
        android:text="@string/保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addoptiontitleText" />

    <EditText
        android:id="@+id/addoptiontitleText"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_style"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addoptiontitle" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="331dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savebutton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addoptiondetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="よく使う行事の追加。予定追加時に入力する手間を省くことができる。画面上のテキストボックスに保存したい行事名（学校、カラオケなど）を入力。テキストに入力された行事名が入っていることを確認して、保存ボタンを押す。" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_baseline_playlist_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/addoptiontitle"
        app:layout_constraintStart_toEndOf="@+id/addoptiontitle"
        app:layout_constraintTop_toTopOf="@+id/addoptiontitle" />

    <Button
        android:id="@+id/deleteChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="行事削除"
        app:layout_constraintBottom_toTopOf="@+id/addoptiontitleText"
        app:layout_constraintStart_toEndOf="@+id/add_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>