<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteOption">

    <TextView
        android:id="@+id/deleteoptiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/deletetitle"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteoptionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/layout_box_3"
        android:text="@string/削除"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletespinnerframe" />

    <TextView
        android:id="@+id/deletespinnerframe"
        android:layout_width="313dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteoptiontitle" />

    <Spinner
        android:id="@+id/deleteoptionspinner"
        android:layout_width="280dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/deletespinnerframe"
        app:layout_constraintEnd_toEndOf="@+id/deletespinnerframe"
        app:layout_constraintStart_toStartOf="@+id/deletespinnerframe"
        app:layout_constraintTop_toTopOf="@+id/deletespinnerframe" />

    <ScrollView
        android:layout_width="338dp"
        android:layout_height="110dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteoptionbutton">

        <TextView
            android:id="@+id/deleteoptiondetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="よく使う行事の削除。保存された行事の削除ができます。上記のテキストをクリックすることで保存されているデータの一覧ダイアログが表示されます。削除したいデータをクリックするとテキストにデータ名が入ります。テキストに名前が入っていることを確認して削除ボタンを押してください。" />
    </ScrollView>

    <ImageView
        android:id="@+id/baketu_image"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@+id/deleteoptiontitle"
        app:layout_constraintStart_toEndOf="@+id/deleteoptiontitle"
        app:layout_constraintTop_toTopOf="@+id/deleteoptiontitle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="行事追加"
        app:layout_constraintBottom_toTopOf="@+id/deletespinnerframe"
        app:layout_constraintStart_toEndOf="@+id/baketu_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />
</androidx.constraintlayout.widget.ConstraintLayout>